<!DOCTYPE html>
<html>
    <head>
        <title>Sunny Skies Beach Resort</title>
        <link href="https://fonts.cdnfonts.com/css/beach" rel="stylesheet">
        <link rel="stylesheet" href="styleHomePage.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div class="navbar">
        <ul>
            <a href="index.html">
                <img src="images/logo.png" style="width: 85px; height: 65px; margin: 3px; padding-left: 100px;">
            </a>
            
            <li>
                <a href="contacts.html">CONTACT</a>
            </li>

            <li>
                <a href="location.html">LOCATION</a>
            </li>

            <li>
                <a href="amenities.html">AMENITIES</a>
            </li>

            <li>
                <a href="rooms&rate.html">ROOMS & RATES</a>
            </li>

            <li>
                <a href="index.html">HOME</a>
            </li>
        </ul>
        </div>

        <div class="hero-image">
            <div class="hero-text">
              <h1>Sunny Skies Beach Resort</h1>
              <p>Awesome Views, Breathtaking Sunsets, Perfect Vacations</p>
              <form action="accomodation.html" method="POST">
                <button class="button1">ACOMMODATE NOW!</button>
              </form>
            </div>
        </div>

        <footer>
                <h2>Social Media Links</h2>
                <a href="" class="fa fa-facebook"></a>
                <a href="" class="fa fa-twitter"></a>
                <a href="" class="fa fa-instagram"></a>
                <h3>&copy; 2023 Sunny Skies Beah Resort.<br>All Rigths Reseerved</h3>
        </footer>
    </body>
</html>